spring.datasource.url=jdbc:mysql://localhost:3306/React
server.port=8800
spring.datasource.username=root
spring.datasource.password=Admin@78
spring.jpa.hibernate.ddl-auto = update
server.error.include-message=always

